<!DOCTYPE html>
<html>
    <head>
        <title>Minha Lista de Tarefas</title>
        <style>
        
          * {
            box-sizing: border border-box;
            margin: 0;
          }
          body{
            border: 10px solid green;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
          }

          header {
            border: 10px solid red;
          }
          main {
            flex: auto;
            border: 10px solid blue;
          }

         footer {
            border: 10px solid blueviolet;
         } 
        
        </style>
    </head>

    <body>
     <header> 
        <center><h1>Tarefas</h1></center>
         
        
     </header>

    <main>
         <ul></ul>
    </main>

    <footer>
         <input>
         <button onclick="add()">adicionar</button>
    </footer>

        <script>

            //estado da minha aplicação
            
            const tarefas = []


            function add() {
                const input = document.querySelector("input")
                const tarefa = input.value
                tarefas.push(tarefa) 
                input.value = ""
                render()

            }

            //toda vez que for criar uma 'function' voce pode por o nome QUE BEM ENTENDER. O nome de uma função
            //é para identificar a ação que voce quer que seja efetuada no programa.

            function render() {
                const ul = document.querySelector("ul")
                ul.innerHTML = null


                tarefas.forEach(function (tarefa) {
                const li = document.createElement("li")
                li.innerText = tarefa
                ul.appendChild(li)

                }) 

 


            }

        </script>
    </body>

</html>